{"flutter":{"platforms":{"android":{"default":{"projectId":"campuscanteennew","appId":"1:714812488245:android:14e62465209f51e3ce4f7c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campuscanteennew","configurations":{"web":"1:714812488245:web:d3ab68698fa345ffce4f7c"}}}}}}